{
  "name": "hop-shell",
  "version": "0.4.1",
  "description": "🐰 Hop into your terminal from anywhere. Secure remote shell access with 2FA via Cloudflare Tunnel.",
  "main": "hop",
  "bin": {
    "hop": "./hop"
  },
  "scripts": {
    "start": "node hop",
    "test": "node --check hop"
  },
  "keywords": [
    "terminal",
    "remote",
    "shell",
    "ssh",
    "tunnel",
    "cloudflare",
    "ttyd",
    "tmux",
    "2fa",
    "totp",
    "web-terminal",
    "mobile"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jzthree/hop"
  },
  "homepage": "https://github.com/jzthree/hop#readme",
  "bugs": {
    "url": "https://github.com/jzthree/hop/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "dependencies": {
    "cookie": "^1.1.1",
    "http-proxy": "^1.18.1",
    "otplib": "^12.0.1",
    "qrcode-terminal": "^0.12.0"
  }
}